{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=MultimediaNotes;Uid=root;Pwd=sql15793@"
  },

  "JwtSettings": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyz123456",
    "Issuer": "MultimediaNotes.API",
    "Audience": "MultimediaNotes.Client",
    "ExpirationHours": 24
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
